mod.wizards.newContentElement.wizardItems.calendarize.header = Calendarize Elements
mod.wizards.newContentElement.wizardItems.calendarize.show = *
mod.wizards.newContentElement.wizardItems.calendarize.after = common
mod.wizards.newContentElement.wizardItems.calendarize.elements {
  calendarize_detail {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.detail
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_detail
    }
  }
  calendarize_latest {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.latest
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_latest
    }
  }
  calendarize_list {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.list
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_list
    }
  }
  calendarize_listdetail {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.listDetail
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_listdetail
    }
  }
  calendarize_search {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.search
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_search
    }
  }
  calendarize_result {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.result
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_result
    }
  }
  calendarize_single {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.single
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_single
    }
  }
  calendarize_day {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.day
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_day
    }
  }
  calendarize_month {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.month
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_month
    }
  }
  calendarize_past {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.past
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_past
    }
  }
  calendarize_quarter {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.quarter
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_quarter
    }
  }
  calendarize_week {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.week
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_week
    }
  }
  calendarize_year {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.year
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_year
    }
  }
  calendarize_booking {
    iconIdentifier = ext-calendarize-wizard-icon
    title = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:mode.booking
    description = LLL:EXT:calendarize/Resources/Private/Language/locallang.xlf:pluginName.description
    tt_content_defValues {
      CType = list
      list_type = calendarize_booking
    }
  }
}
